<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>esferas da terra</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

        <div vw class="enabled">
  <div vw-access-button class="active"></div>
  <div vw-plugin-wrapper>
    <div class="vw-plugin-top-wrapper"></div>
  </div>
</div>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
  new window.VLibras.Widget();
</script>
        
    </head>
  
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="#!">Página: Esferas da Terra</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                       
                        <li class="nav-item"><a class="nav-link" href="https://luanagrazi.github.io/P-GINA_esfera_luh/p%C3%A1ginainicial/index.html">ir para página inicial</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://luanagrazi.github.io/ques_rele_luh/p%C3%A1ginaquest%C3%B5es/quest%C3%B5es1/quest%C3%B5es1_Copia.html">ir para página das questões</a></li>
                      
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container px-4 px-lg-5">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="imagem/Atmosfera-Litosfera-hidrosfera-.jpg" alt="..." /></div>
                <div class="col-lg-5">
                    <h1 class="font-weight-light">Esferas da terra</h1>
                    <p> a esfera da Terra é um objeto de estudo fundamental na geografia e uma representação visual da complexidade e interconexão dos sistemas naturais e humanos que compõem nosso planeta. Compreender sua estrutura, processos e interações é essencial para analisar e abordar os desafios globais que enfrentamos atualmente,
                         como a sustentabilidade, as mudanças climáticas e a conservação dos recursos naturais. </p>
                    <a class="btn btn-primary" href="https://youtu.be/Oax5gJ2tdCM">saiba mais</a>
                </div>
            </div>
            <!-- Call to Action-->
            <div class="card text-white bg-secondary my-5 py-4 text-center">
                <div class="card-body"><p class="text-white m-0"> </p></div>
            </div>



            <h3>Como surgiram?</h3>
            <p>A teoria do Big Bang é a principal explicação científica para a origem do universo. Segundo ela, o universo teve início em um estado extremamente quente e denso, há aproximadamente 13,8 bilhões de anos, em um evento chamado Big Bang. Big(grande), Bang(explosão sonora).
              De acordo com essa teoria, o universo passou por uma expansão acelerada a partir desse estado inicial, o que levou à formação de galáxias, estrelas, planetas e outros corpos celestes que observamos atualmente. A evidência para a teoria do Big Bang vem de várias observações astronômicas, 
                 como a expansão do universo detectada através do desvio para o vermelho da luz de galáxias distantes e a existência da radiação cósmica de fundo em micro-ondas. </p>
                 
                <p> A teoria sugere que o universo passou por diferentes estágios de evolução. Inicialmente, logo após a explosão, o universo era extremamente quente e denso, preenchido com partículas elementares. Conforme ele crescia, se expandia e esfriava, essas partículas se uniram para formar átomos de hidrogênio e hélio. Com o tempo, a gravidade
                  começou a agir sobre esses gases, fazendo com que se agrupassem e formassem estruturas maiores, como estrelas e galáxias. </p>
                  
                  <p>No interior das estrelas, reações nucleares ocorreram, liberando uma imensa quantidade de energia na forma de luz e calor. Essas estrelas podem evoluir e, eventualmente, explodir em supernovas, espalhando elementos mais pesados pelo espaço. 
                  
                 A teoria do Big Bang também prevê a existência de uma radiação remanescente desse evento inicial, conhecida como radiação cósmica de fundo em micro-ondas.
                   Essa radiação é considerada uma relíquia do calor primordial do universo e sua detecção está em concordância com as previsões da teoria. 
                   
                   <p>É importante ressaltar que a teoria é atualmente aceita pela comunidade científica como a explicação mais consistente e respaldada pelas evidências disponíveis. No entanto, o estudo da origem e evolução do universo é uma área de pesquisa em constante desenvolvimento, e questões ainda permanecem em aberto, como a natureza da matéria escura e da energia escura, que constituem a maior parte da composição 
                   do universo, mas cujas características precisas ainda não foram completamente compreendidas. 
                
                
                </p>
            <!-- Content Row-->
            <div class="row gx-4 gx-lg-5">
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Curiosidades</h2>
                            <p class="card-text">você sabia que a biosfera A biosfera é caracterizada por relações complexas de interdependência entre os seres vivos e os ambientes em que vivem? Os organismos dependem uns dos outros para obter alimento, abrigo e outras necessidades básicas, formando teias alimentares e cadeias tróficas.</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="#!">one</a></div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Curiosidades</h2>
                            <p class="card-text"> você sabia que a litosfera não é estática, mas está em constante movimento devido às placas tectônicas? Essas placas são grandes blocos de rocha que flutuam e se deslocam lentamente sobre a astenosfera subjacente. Além disso, os movimentos podem causar terremotos, formação de cadeias montanhosas e até mesmo a abertura de fendas oceânicas.</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="#!">two</a></div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Curiosidades</h2>
                            <p class="card-text">Você sabia que a hidrosfera abriga uma imensa diversidade de ecossistemas aquáticos, desde oceanos profundos e recifes de coral até rios e pântanos? Esses ecossistemas sustentam uma grande variedade de vida, incluindo peixes, mamíferos marinhos, algas, plantas aquáticas e muitos outros organismos.</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="#!">Three</a></div>
                    </div>
                </div>
            </div>
        </div>

       
        <div class="card text-white bg-secondary my-5 py-4 text-center">
            <CENTER>   <div class="card-body"></div>  </CENTER>
        </div>

<!-- Page Content-->






   
    

       
        
        
        <div class="container px-4 px-lg-5">
        <!-- Heading Row-->
        <center>
        <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="imagem/imagem-da-litosfera.jpg" alt="..." /></div>
        </center>
           
        
        </div>
        </div>
        
        
        
        
            <p  class="espaçado">   A litosfera é uma das camadas que compõem a estrutura física da Terra. Ela é a camada sólida externa do planeta, composta pela crosta terrestre e por uma parte do manto superior. A palavra "litosfera" deriva das palavras gregas 
                "lithos", que significa "pedra" ou "rocha", e "sphaira", que significa "esfera.


                A crosta terrestre é a porção mais externa da litosfera e é composta por uma variedade de rochas, minerais e solo. Ela é subdividida em duas principais categorias: a crosta continental e a crosta oceânica. A crosta continental é encontrada sob os continentes e é mais espessa e composta principalmente por granito e rochas sedimentares. Já a crosta oceânica está presente sob os oceanos e é mais fina e composta principalmente por basalto.
                A litosfera desempenha um papel crucial na sustentação e na formação dos continentes, oceanos e outras formações geológicas. Ela é responsável pela movimentação das placas tectônicas, que são grandes pedaços da litosfera que se deslocam sobre o manto terrestre. Esses movimentos das placas tectônicas resultam em eventos geológicos, como terremotos, formação de montanhas, vulcões e a criação de bacias oceânicas.
                Além disso, a litosfera é essencial para a vida na Terra, pois é nela que encontramos os recursos naturais, como minerais e combustíveis fósseis. Ela também fornece o substrato para o crescimento das plantas e abriga diversos ecossistemas terrestres.
                A litosfera interage com as outras esferas do planeta, como a hidrosfera (água) e a atmosfera (ar). Por exemplo, as interações entre a litosfera e a hidrosfera ocorrem por meio da erosão e da formação de rios, lagos e oceanos. Já as interações com a atmosfera ocorrem através dos processos de intemperismo, onde as rochas se decompõem devido à ação do vento, água e outras forças ambientais.
                Em resumo, a litosfera é uma camada fundamental do planeta Terra, composta pela crosta terrestre e parte do manto superior. Ela desempenha um papel essencial na formação do relevo, na movimentação das placas tectônicas e na sustentação da vida e dos ecossistemas terrestres.
                     </p>
          
            </p>
        
        
        </p>
        
        </p>
        
        <hr>


        
                   
          
                    


                
                    <div class="card text-white bg-secondary my-5 py-4 text-center">
                        <center>
                       <h2 class="text-white m-0">Hidrosfera </h2></div>
                    </center>
                    </div>
            

            <div class="container px-4 px-lg-5">
                <!-- Heading Row-->
                <center>
                   
                    <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="https://images.ecycle.com.br/wp-content/uploads/2023/01/18155502/silas-baisch-ceITO2rlDgc-unsplash-scaled.jpg.webp" alt="..." /></div>
                </center>
                       
          
                    </div>
                </div>

               
        
            <p  class="espaçado"> 
                A hidrosfera é uma das esferas essenciais do nosso planeta, constituída por toda a água presente em suas diversas formas e locais. O termo "hidrosfera"
                deriva do grego "hydros", que significa "água", e "sphaira", que significa "esfera"
                 A água desempenha um papel crucial na vida na Terra, sendo um recurso vital para a existência e sustentação dos seres vivos. A hidrosfera abrange uma ampla gama de reservatórios de água, incluindo oceanos, mares, lagos, rios, aquíferos subterrâneos, geleiras, calotas polares e até mesmo a umidade presente na atmosfera.
                Os oceanos são a parte mais extensa e abundante da hidrosfera, cobrindo cerca de 71% da superfície terrestre. Além de fornecerem um habitat para uma rica diversidade de vida marinha, eles também desempenham um papel fundamental na regulação do clima global, na absorção de dióxido de carbono e na liberação de oxigênio.
                Além dos oceanos, os corpos d'água continentais, como lagos e rios, também fazem parte da hidrosfera. Esses corpos d'água desempenham papéis importantes no abastecimento de água doce, na irrigação agrícola, na geração de energia hidrelétrica e como locais de recreação e lazer.
                A hidrosfera está em constante movimento, passando por processos como evaporação, condensação, precipitação e escoamento. Esse ciclo hidrológico, conhecido como ciclo da água, é responsável pela circulação e distribuição da água pelo planeta.
                A interação entre a hidrosfera e as outras esferas do planeta é fundamental. Por exemplo, a hidrosfera interage com a atmosfera através da evaporação da água dos oceanos, formando nuvens e contribuindo para a ocorrência de fenômenos climáticos, como chuvas, tempestades e neve.
                Além disso, a hidrosfera desempenha um papel crucial na manutenção dos ecossistemas terrestres, sendo o habitat de diversas espécies de plantas e animais aquáticos. A diversidade da vida aquática, como peixes, algas e moluscos, é fundamental para a saúde e equilíbrio dos ecossistemas aquáticos e da biodiversidade global.
                No entanto, a hidrosfera enfrenta desafios significativos, como a poluição da água, o esgotamento dos recursos hídricos em certas regiões, a degradação dos ecossistemas aquáticos e os efeitos das mudanças climáticas, que podem afetar negativamente a disponibilidade e qualidade da água.
                Portanto, compreender e preservar a hidrosfera é crucial para garantir a sustentabilidade do nosso planeta, a proteção da vida aquática e o acesso à água potável para as futuras gerações.
                
                
                 </p>
        
                </p>







<div class="card text-white bg-secondary my-5 py-4 text-center">
    <CENTER>
   <H2 class="text-white m-0">Atmosfera</H2></div>
</CENTER>
</div>


<div class="container px-4 px-lg-5">
<!-- Heading Row-->
<center>
<div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="https://static.escolakids.uol.com.br/conteudo_legenda/07be56fcbb4d6636513568f8a9fa0545.jpg" alt="..." /></div>
</center>
   

</div>
</div>




    <p  class="espaçado">   uma camada gasosa que envolve o planeta Terra. É composta por uma mistura de gases, partículas sólidas e vapor d'água, que são mantidos próximos à superfície da Terra devido à força da gravidade. A atmosfera desempenha um papel crucial na manutenção da vida e na proteção do nosso planeta.
        A atmosfera é composta principalmente por nitrogênio (cerca de 78%) e oxigênio (cerca de 21%), juntamente com traços de outros gases como argônio, dióxido de carbono, metano e ozônio. Esses gases são vitais para a vida na Terra, fornecendo o oxigênio necessário para a respiração de seres vivos e regulando a temperatura através do efeito estufa.
        A atmosfera é dividida em várias camadas, cada uma com características distintas. A camada mais próxima da superfície é a troposfera, onde ocorrem os fenômenos meteorológicos, como nuvens, chuva e ventos. Acima dela, encontra-se a estratosfera, que contém a camada de ozônio, responsável por absorver grande parte da radiação ultravioleta prejudicial do sol.
        Além da troposfera e da estratosfera, há outras camadas como a mesosfera, termosfera e exosfera, que se estendem a altitudes cada vez maiores. Essas camadas têm diferentes composições de gases e características físicas, como variações de temperatura e densidade.
        A atmosfera desempenha vários papéis importantes. Ela protege a Terra contra a radiação solar prejudicial, filtrando a maioria dos raios ultravioleta. Além disso, a atmosfera regula a temperatura do planeta, retendo parte do calor irradiado pela superfície e evitando que a temperatura oscile de forma extrema.
        Outra função vital da atmosfera é facilitar a circulação e distribuição de calor e umidade em todo o planeta, resultando nos padrões climáticos e na ocorrência de diferentes tipos de clima em diferentes regiões. A atmosfera também desempenha um papel fundamental no ciclo da água, permitindo a evaporação da água dos corpos d'água e a posterior formação de nuvens e precipitação.
        Além disso, a atmosfera atua como uma barreira física contra a entrada de meteoroides e detritos espaciais, que queimam ao entrar em contato com ela, criando o fenômeno conhecido como estrela cadente.
        No entanto, a atmosfera está sujeita a diversos desafios e problemas. A poluição atmosférica, causada principalmente pela queima de combustíveis fósseis e por atividades industriais, resulta em níveis elevados de poluentes e gases de efeito estufa, afetando a qualidade do ar e contribuindo para o aquecimento global.
        A compreensão da atmosfera e dos processos que ocorrem nela é essencial para a previsão do tempo, o estudo das mudanças climáticas e a proteção da qualidade do ar. Os cientistas e pesquisadores monitoram constantemente a atmosfera para coletar dados e desenvolver estratégias para mitig
  
  
    </p>


</p>

</p>

<hr>




    <!-- Heading Row-->
                      
       


                           
                           

                          
                          </div>






            
            <br>



            <div class="card text-white bg-secondary my-5 py-4 text-center">
                <CENTER>
               <H2 class="text-white m-0">Biosfera</H2></div>
            </CENTER>
            </div>
            
            
            <div class="container px-4 px-lg-5">
            <!-- Heading Row-->
            <center>
            <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="imagem/bios.gif" alt="..." /></div>
            </center>
               
            
            </div>
            </div>
            
            
            
            
                <p  class="espaçado"> 
                    
                  
                                           
                        A biosfera é uma das esferas fundamentais da Terra, abrangendo todos os ambientes onde a vida é encontrada. A palavra "biosfera" deriva do grego "bios", que significa "vida", e "sphaira", que significa "esfera".
      
                
                   
       
            A biosfera engloba todos os ecossistemas do planeta, desde os mais profundos oceanos até as altas montanhas, das florestas tropicais às vastas planícies. É nesses diferentes ambientes que uma imensa variedade de seres vivos, incluindo plantas, animais, microorganismos e seres humanos, coexistem e interagem.
            A vida na biosfera é notável pela sua diversidade e complexidade. Cada organismo desempenha um papel único no funcionamento dos ecossistemas, contribuindo para a cadeia alimentar, a reciclagem de nutrientes e a manutenção do equilíbrio ambiental.
            A biosfera também está interconectada com outras esferas do planeta. Por exemplo, os processos da hidrosfera, como as correntes oceânicas e a evaporação da água, influenciam os padrões climáticos e afetam a distribuição da vida na Terra. Da mesma forma, a atmosfera fornece gases essenciais para a vida e desempenha um papel na regulação da temperatura global.
            A conservação da biosfera é crucial para a sustentabilidade do planeta e para a sobrevivência das espécies. A destruição de habitats, a poluição, a exploração excessiva de recursos naturais e as mudanças climáticas representam desafios significativos para a biosfera.
            A proteção da biodiversidade é um </p>

            <p class="espaçado">  aspecto essencial da conservação da biosfera. A biodiversidade inclui a variedade de espécies, genes e ecossistemas existentes, e desempenha um papel vital na manutenção da estabilidade e resiliência dos ecossistemas.
                A biosfera também é de importância crucial para os seres humanos. Ela fornece recursos naturais essenciais, como alimentos, água potável, madeira e medicamentos. Além disso, os ecossistemas da biosfera desempenham um papel importante na regulação do clima, na purificação do ar e da água, na proteção contra desastres naturais e no fornecimento de serviços ecossistêmicos essenciais.
                A compreensão da biosfera e de suas interações complexas é fundamental para tomar decisões informadas sobre o uso dos recursos naturais, a conservação da biodiversidade e a mitigação dos impactos negativos da atividade humana no planeta.
                Ao proteger e preservar a biosfera, podemos garantir a sobrevivência e o bem-estar das gerações futuras, promovendo um equilíbrio saudável entre os seres humanos e o ambiente natural que nos sustenta.
                que é a esfera da vida. Ela inclui todos os ecossistemas e seres vivos presentes na Terra, desde as plantas e animais terrestres até os organismos aquáticos. A biosfera é um sistema complexo e interdependente, onde os seres vivos interagem entre si e com o meio ambiente.
            </p>
                
                </p>
            
            
            </p>
            
            </p>
            
            <hr>
            

             
                          
                                 <section class="bg-light pt-5 pb-5 shadow-sm">
                                    <div class="container">
                                      <div class="row pt-5">
                                        <div class="col-12">
                                            <center>
                                          <h5>clique nos links abaixo para ter acesso ao resumo em PDF</h5> </center>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <!--ADD CLASSES HERE d-flex align-items-stretch-->
                                        <div class="col-lg-4 mb-3 d-flex align-items-stretch">
                                          <div class="card">
                                            <img src="imagem/imagemagua.avif" class="card-img-top" alt="Card Image">
                                            <div class="card-body d-flex flex-column">
                                              <h5 class="card-title">Hidrosfera</h5>
                                              <p class="card-text mb-4">fazer download do resumo</p>
                                              <a href="https://drive.google.com/file/d/1LN6BUenb3h8VrB1Y1a6I-hzZrypbCA18/view?usp=drive_link" class="btn btn-primary mt-auto align-self-start">ver PDF</a>
                                            </div>
                                          </div>
                                        </div>
                                        <!--ADD CLASSES HERE d-flex align-items-stretch-->
                                        <div class="col-lg-4 mb-3 d-flex align-items-stretch">
                                          <div class="card">
                                            <img src="imagem/vista-da-atmosfera-camada-gasosa-que-envolve-a-terra.webp" class="card-img-top" alt="Card Image">
                                            <div class="card-body d-flex flex-column">
                                              <h5 class="card-title">Atmosfera</h5>
                                              <p class="card-text mb-4">fazer Download do resumo</p>
                                              <a href="https://drive.google.com/file/d/1DFFdByFYM4EdLQnt6zL6yMbVBraLZbGR/view?usp=sharing" class="btn btn-primary mt-auto align-self-start">ver PDF</a>
                                            </div>
                                          </div>
                                        </div>
                                        <!--ADD CLASSES HERE d-flex align-items-stretch-->
                                        <div class="col-lg-4 mb-3 d-flex align-items-stretch">
                                          <div class="card">
                                            <img src="imagem/biosfera-1-e1509630024640.webp" class="card-img-top" alt="Card Image">
                                            <div class="card-body d-flex flex-column">
                                              <h5 class="card-title">Biosfera</h5>
                                              <p class="card-text mb-4"> fazer download do resumo</p>
                                              <a href="https://drive.google.com/file/d/1SgN1waWKgczWYLQ4AfOzARbLQf_x4lTj/view?usp=drive_link" class="btn btn-primary mt-auto align-self-start">ver PDF</a>
                                            </div>
                                          </div>
                                          
                                        </div>
                                     
                                    <div class="col-lg-4 mb-3 d-flex align-items-stretch">
                                        <div class="card">
                                          <img src="imagem/litoooooosss.webp" class="card-img-top" alt="Card Image">
                                          <div class="card-body d-flex flex-column">
                                            <h5 class="card-title">Litosfera</h5>
                                            <p class="card-text mb-4">fazer download do resumo</p>
                                            <a href="https://drive.google.com/file/d/1gWliJXkRkWDX7rkQT_CDiYqIK3yAv0xd/view?usp=drive_link" class="btn btn-primary mt-auto align-self-start">ver PDF</a>
                                          </div>
                                        </div>
                                    </div>
                                  </section>
                            
                            
                            
                            
                            
                                 

                               
                              

        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Instituto Federal do Rio Grande do Norte</p></div>
        </footer>


        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
